<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HSB Color Study</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        #parent {
            width: 100vw;
            height: 100vh;
        }

        #artContainer {
            width: 100%;
            height: 100%;
        }

        h1 {
            position: absolute;
            margin: 0;
            z-index: 5;
            top: 40%;
            width: 100%;
            text-align: center;
            color: whitesmoke;
            text-shadow: 2px 2px black;
            font-size: 80px;
            text-transform: uppercase;
            /* font-family: 'DM Mono', monospace; */
            font-family: 'Indie Flower', cursive;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
</head>

<body>
    <div id='parent'>
        <h1>Help Computer</h1>
        <div id='artContainer'></div>
    </div>


    <script src="../p5.js"></script>
    <script src="sketch.js"></script>
</body>

</html>